# dubbo-sample

./: .gitignore  pom.xml
dubbo-consumer-sample/: pom.xml
dubbo-consumer-sample/src/main/java/li/dongpo/tc/: Application.java
dubbo-consumer-sample/src/main/resources/: spring.xml
dubbo-provider-sample/: pom.xml
dubbo-provider-sample/src/main/java/li/dongpo/tc/: Application.java
dubbo-provider-sample/src/main/java/li/dongpo/tc/service/: SampleServiceImpl.java
dubbo-provider-sample/src/main/resources/: spring.xml
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/li/dongpo/tc/: SampleService.java
